<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xim</title>
    <meta name="application-name" content="Xim">
    <meta name="description" content="Browser-based FFXI client simulator">
    <meta name="keywords" content="Xim, FFXI, Final Fantasy XI, Final Fantasy 11, Client, Simulator, Reverse Engineering, Dat, Webgl, Asset">
    <link rel="stylesheet" href="main.css"/>
    <link rel="icon" href="/favicon.ico" />
</head>
<body id="body">

<div id="main-container" class="main-container-grid">
    <div id="tool-container">
        <button id="hideSettings" type="button">Fit Screen</button>
        <button id="fullScreen" type="button">Full Screen</button>
        <button id="clearCache" type="button" class="localTool">Clear Cache</button>
        <br>

        <h3>Settings</h3>

        <details>
            <summary>Apps</summary>
            <div id="app-container">
                <a href="/">Asset Viewer</a>
                <br>
                <a href="/?mode=game">Game</a>
            </div>
        </details>

        <details>
            <summary>Screen Settings</summary>
            <div class="config">
                <label>Window:</label>
                <div>
                    <input class="shortInput" id="WindowWidth" type="number" value="1280" >
                    <input class="shortInput alignStart" id="WindowHeight" type="number" value="720" >
                </div>
                <label>Resolution:</label>
                <input class="shortInput" id="ResMultiplier" type="number" value="1" step="0.1">
                <label>Aspect Ratio:</label>
                <div>
                    <input class="shortInput" id="aspectRatio" type="number" value="1.6" step="0.01">
                    <input type="checkbox" id="aspectRatioEnable">
                </div>

                <label for="bumpMapEnabled">Bump-map:</label>
                <input type="checkbox" id="bumpMapEnabled">
            </div>
        </details>

        <details>
            <summary>UI Settings</summary>
            <div class="config" id="UiSettingsContainer">
                <button id="UiOffsetOpen">Open Widget</button>
            </div>
        </details>

        <details>
            <summary>Export/Import</summary>
            <div>
                <a id="exportConfig" download href="#" class="underline" title="Includes all data (UI, Screen, Character, Game, etc).">Export Data</a>
                <br>
                <label for="importConfig">Import Data</label> <input id="importConfig" type="file">
                <br>
                <button id="resetConfig" type="button">Erase All Data</button>
            </div>
        </details>

        <details class="debugTool">
            <summary>Player</summary>
            <div class="config">
                <label for="RaceGenderSelect">Race:</label>
                <select id="RaceGenderSelect"></select>

                <label for="FaceSelect">Face:</label>
                <select id="FaceSelect"></select>
            </div>
        </details>

        <details>
            <summary>Environment</summary>
            <div class="config">
                <label for="weatherSelect">Weather:</label>
                <select id="weatherSelect"></select>

                <label for="fogEnabled">Fog:</label>
                <input type="checkbox" id="fogEnabled" checked>

                <label for="drawDistanceEnabled">DrawDistance:</label>
                <input type="checkbox" id="drawDistanceEnabled" checked>

                <label for="lensFlareEnabled" class="underline" title="Toggles lens-flare effects. May improve performance in some browsers.">LensFlare:</label>
                <input type="checkbox" id="lensFlareEnabled" checked>

                <label for="todOverride">Time:</label>
                <div>
                    <label for="todOverride">Lock:</label> <input type="checkbox" id="todOverride">
                    <input class="shortInput" id="todHour" type="number" min="0" max="23" value="18">
                    <input class="shortInput" id="todMinute" type="number" min="0" max="60" value="0">
                </div>

                <label for="day">Day:</label> <select id="day">
                <option value="0">Fire</option>
                <option value="1">Earth</option>
                <option value="2">Water</option>
                <option value="3">Wind</option>
                <option value="4">Ice</option>
                <option value="5">Lightning</option>
                <option value="6">Light</option>
                <option value="7">Dark</option>
            </select>

                <label for="moonPhase">Moon Phase:</label> <select id="moonPhase">
                <option value="0">NewMoon</option>
                <option value="1">WaxingCrescent0</option>
                <option value="2">WaxingCrescent1</option>
                <option value="3">FirstQuarterMoon</option>
                <option value="4">WaxingGibbous0</option>
                <option value="5">WaxingGibbous1</option>
                <option value="6">FullMoon</option>
                <option value="7">WaningGibbous0</option>
                <option value="8">WaningGibbous1</option>
                <option value="9">LastQuarterMoon</option>
                <option value="10">WaningCrescent0</option>
                <option value="11">WaningCrescent1</option>
            </select>
            </div>
        </details>

        <details class="debugTool">
            <summary>Items</summary>
            <div>
                <label for="ItemInput">Search:</label> <input id="ItemInput" type="text">
                <div id="ItemSuggestions"></div>
            </div>
        </details>

        <details class="debugTool">
            <summary>Zones</summary>
            <div>
                <label for="CustomZones">Custom Entrance:</label>
                <div>
                    <select id="CustomZones"></select>
                    <button id="CustomZoneGo">Go!</button>
                </div>
                <label for="Zones">Default Entrance:</label>
                <div>
                    <select id="Zones"></select>
                    <button id="ZoneGo">Go!</button>
                </div>
                <label for="ZoneInput">Search:</label>
                <input id="ZoneInput"/>
                <div id="ZoneSuggestions"></div>
            </div>
        </details>

        <details>
            <summary>Volume</summary>
            <div id="AudioPanel" class="config">
                <label for="bgmAudio">Music:</label> <input id="bgmAudio" class="shortInput" type="number" min="0" max="100">
                <label for="ambientAudio">Ambient:</label> <input id="ambientAudio" class="shortInput" type="number" min="0" max="100">
                <label for="systemAudio">System:</label> <input id="systemAudio" class="shortInput" type="number" min="0" max="100">
                <label for="effectAudio">Effect:</label> <input id="effectAudio" class="shortInput" type="number" min="0" max="100">
            </div>
        </details>

        <details>
            <summary>Camera</summary>
            <div class="config">
                <label for="cameraX">Invert X:</label> <input id="cameraX" type="checkbox">
                <label for="cameraY">Invert Y:</label> <input id="cameraY" type="checkbox">
                <label for="cameraCollision">Collision:</label> <input id="cameraCollision" type="checkbox" checked>
                <label for="cameraScreenShake">Screen Shake:</label> <input id="cameraScreenShake" class="shortInput" type="number" min="0" max="100">
                <label for="mouseSensitivity">Mouse Sensitivity:</label> <input id="mouseSensitivity" class="shortInput" type="number" min="0" max="3" step="0.1" value="1.0">
                <label for="arrowSensitivity">Arrow Sensitivity:</label> <input id="arrowSensitivity" class="shortInput" type="number" min="0" max="3" step="0.1" value="1.0">
            </div>
        </details>

        <details>
            <summary>Keyboard</summary>
            <div>
                <div id="hotbarConfig1">
                </div>
                <div id="hotbarConfig2">
                </div>
                <div id="hotbarConfig3">
                </div>
                <div id="gameKeyConfig"></div>
            </div>
        </details>

        <details>
            <summary>Gamepad</summary>
            <div>
                <label for="gamepadEnabled">Enabled:</label>
                <input type="checkbox" id="gamepadEnabled">
                <br>
                <label for="gamepadId">Active:</label><select id="gamepadId" style="max-width:160px"></select>
                <br>
                <span>Experimental! May need to press a button on the gamepad to activate it.</span>
                <br>
                <span>Hotbar entries (from left to right):</span><br>
                <ul>
                    <li>The d-pad</li>
                    <li>Start & Select</li>
                    <li>X, O, etc</li>
                </ul>
                <span>Zoom-in/zoom-out: L3/R3</span>
            </div>
        </details>

        <details id="TimingDetails">
            <summary>Latency</summary>
            <div>
                GPU: <input id="gpuElapsed" />
                <br/>
                <label for="timingFilter">Filter:</label><input id="timingFilter">
                <br/>
                <textarea id="Timing" spellcheck="false">
                </textarea>
            </div>
        </details>

        <details id="attribution">
            <summary>Source</summary>
            <div>
                <a download href="/source.zip">Download Source (2026-01-02)</a>
                <h6>Attribution</h6>
                <a href="https://github.com/LandSandBoat">LandSandBoat</a><span>: data from the <a href="https://github.com/LandSandBoat/server/tree/base/sql">SQL files</a></span>
                <ul>
                    <li>Spell Animation IDs</li>
                    <li>Ability Animation IDs</li>
                    <li>Mob Skill Animation IDs</li>
                    <li>Item Animation & Model IDs</li>
                    <li>NPC Info (position, model, etc)</li>
                    <li>Zone Music settings</li>
                </ul>
                <a href="https://github.com/Windower/POLUtils">POL Utils</a><span>: data-format details</span>
                <ul>
                    <li>Inventory item data format</li>
                    <li>Audio header format</li>
                </ul>
            </div>
        </details>


        <hr class="debugTool">
        <h3 class="debugTool">Debug</h3>

        <details class="debugTool">
            <summary>Player Look</summary>
            <div class="config">
                <label>Face:</label> <div> <input id="FaceOverrideEnabled" type="checkbox"> <input class="shortInput" id="FaceOverrideValue" type="number" value="0"> <span id="FacePath" class="tinyInfo"></span> </div>
                <label>Head:</label> <div> <input id="HeadOverrideEnabled" type="checkbox"> <input class="shortInput" id="HeadOverrideValue" type="number" value="0"> <span id="HeadPath" class="tinyInfo"></span> </div>
                <label>Body:</label> <div> <input id="BodyOverrideEnabled" type="checkbox"> <input class="shortInput" id="BodyOverrideValue" type="number" value="0"> <span id="BodyPath" class="tinyInfo"></span> </div>
                <label>Hands:</label> <div> <input id="HandsOverrideEnabled" type="checkbox"> <input class="shortInput" id="HandsOverrideValue" type="number" value="0"> <span id="HandsPath" class="tinyInfo"></span> </div>
                <label>Legs:</label> <div> <input id="LegsOverrideEnabled" type="checkbox"> <input class="shortInput" id="LegsOverrideValue" type="number" value="0"> <span id="LegsPath" class="tinyInfo"></span> </div>
                <label>Feet:</label> <div> <input id="FeetOverrideEnabled" type="checkbox"> <input class="shortInput" id="FeetOverrideValue" type="number" value="0"> <span id="FeetPath" class="tinyInfo"></span> </div>
                <label>Main:</label> <div> <input id="MainOverrideEnabled" type="checkbox"> <input class="shortInput" id="MainOverrideValue" type="number" value="0"> <span id="MainPath" class="tinyInfo"></span> </div>
                <label>Sub:</label> <div> <input id="SubOverrideEnabled" type="checkbox"> <input class="shortInput" id="SubOverrideValue" type="number" value="0"> <span id="SubPath" class="tinyInfo"></span> </div>
                <label>Range:</label> <div> <input id="RangeOverrideEnabled" type="checkbox"> <input class="shortInput" id="RangeOverrideValue" type="number" value="0"> <span id="RangePath" class="tinyInfo"></span> </div>
                <label>Costume:</label> <div> <input class="shortInput" id="CostumeValue" value="0"> <button id="CostumeButton">Apply</button><button id="NextCostume">></button>
            </div>
            </div>
        </details>

        <details class="debugTool">
            <summary>Animation</summary>
            <div>
                <button id="clearActors">Clear Monster Actors</button>
                <br>

                <input type="checkbox" id="drawSkeleton"> <label for="drawSkeleton">Draw Skeletons</label>
                <br>

                <input type="checkbox" id="drawBoundingBox"> <label for="drawBoundingBox">Draw Skeleton B-Box:</label> <input type="number" id="bbIndex" min="0" max="2" value="0" style="width:40px;">
                <br>

                <input type="checkbox" id="drawStandardJoint"> <label for="drawStandardJoint">Draw Standard Joint:</label> <input type="number" id="jointNum" min="0" max="127" value="0" style="width:40px;">
                <br>

                <label for="appearanceInput">AppearanceState:</label> <input id="appearanceInput" type="number">
                <br>

                <label for="skelInput">Skeleton Anim:</label> <input id="skelInput"> <button id="skelPlay">Play</button>
                <br>

                <label for="animInput">Routine:</label> <input id="animInput"> <button id="animPlay">Play</button>
                <br>
                <label>Emote:</label> <input id="emoteId0" type="number" value="0" min="0" max="64"> <input id="emoteId1" type="number" value="0" min="0" max="7"> <button id="emotePlay">Play</button>
                <br>
                <label>SitChair:</label> <input id="sitChairIndex" type="number" value="0" min="0" max="12"><button id="sitChairPlay">Play</button>
                <br>
                <div>
                    0: <input id="anim0"/> <br>
                    1: <input id="anim1"/> <br>
                    2: <input id="anim2"/> <br>
                    3: <input id="anim3"/> <br>
                    4: <input id="anim4"/> <br>
                    5: <input id="anim5"/> <br>
                    6: <input id="anim6"/> <br>
                    7: <input id="anim7"/> <br>
                    Move Locked: <input id="moveLocked"/> <br>
                    Anim Locked: <input id="animLocked"/>
                </div>

            </div>
        </details>

        <details class="debugTool">
            <summary>Zone Objects</summary>
            <div>

                <input type="checkbox" id="onlyElement"> <label for="onlyElement">Only Element</label>
                <br>

                <div id="zoneDetails">
                    <select id="zoneObjects">

                    </select>

                    <label for="zoneObjects" id="zoneObjectName"></label>

                    <select id="meshNum">
                        <option value="-1">All</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                </div>

                <br>
                <input type="checkbox" id="qsp"> <label for="qsp">Qsp depth:</label>
                <select id="depth">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
                <br>

                <input type="checkbox" id="cullingOverride"> <label for="cgroup">Culling Table:</label> <input id="cgroup" type="number" min="0" value="0">
                <br>

                <input type="checkbox" id="collision"> <label for="collision">All Collision</label>
                <input type="checkbox" id="collMap"> <label for="collMap">Local Collision</label>
                <br>

                <input type="checkbox" id="interactions"> <label for="interactions">Interactions</label>
                <br>

                <input type="checkbox" id="pauseShip"> <label for="pauseShip">PauseShip</label>
                <select id="shipRouteSelect"></select>
                <input id="shipRouteProgress" type="number" step="0.01" min="0" max="1">

            </div>
        </details>

        <details class="debugTool" id="PlayerPositionTracker">
            <summary>Position</summary>
            <div>
                <button id="copyLink">Copy Link</button>
                <button id="copyVec3">Copy Vec3</button>
                <br>

                <label>Position: </label>
                <div><input class="shortInput" id="npcPosX"><input class="shortInput" id="npcPosY"><input class="shortInput" id="npcPosZ"></div>
                <label>Go to: </label> <div><input id="go"> <button id="goButton">Go</button></div>
                <br>

                <label>CurrentZone:</label><div id="ZoneRef"></div>
            </div>
        </details>

        <details class="debugTool">
            <summary>NPC</summary>
            <div>
                <div style="position:sticky; top:0px; background-color: #1f1f1f;">
                    <input id="npcFilter" />
                </div>
                <div id="npcDiv"></div>
            </div>
        </details>

        <details id="audioDetails" class="debugTool">
            <summary>Sounds</summary>
            <div>
                <div id="SoundEffects">

                </div>
            </div>
        </details>

        <details class="debugTool">
            <summary>UI Elements</summary>
            <div>
                <label for="UiDisabled">Disable All UI: </label>
                <input id="UiDisabled" type="checkbox">
                <br>

                <hr>
                <label for="UiPreview">Enable: </label>
                <input id="UiPreview" type="checkbox">
                <br>

                <label for="UiGroupSelect">Group: </label>
                <select id="UiGroupSelect"></select>

                <br>
                <label for="UiGroupIndex">Index: </label>
                <input id="UiGroupIndex" type="number" value="0" min="0"/>

                <span id="UiPreviewOffset"></span>

                <br>
                <label for="UiCoordX">X:</label>
                <input id="UiCoordX" type="number" value="0" class="tinyInput">
                <label for="UiCoordY">Y:</label>
                <input id="UiCoordY" type="number" value="0" class="tinyInput">

                <br>
                <label>RGBA:</label>
                <input id="UiR" type="number" value="255" class="tinyInput">
                <input id="UiG" type="number" value="255" class="tinyInput">
                <input id="UiB" type="number" value="255" class="tinyInput">
                <input id="UiA" type="number" value="255" class="tinyInput">

                <br>
                <hr>
                <br>

                <label for="UiMenuPreview">Enable: </label>
                <input id="UiMenuPreview" type="checkbox">
                <br>

                <label for="UiMenuSelect">Menu: </label>
                <select id="UiMenuSelect"></select>

                <br>
                <button id="UiMenuUp">U</button>
                <button id="UiMenuDown">D</button>
                <button id="UiMenuRight">R</button>
                <button id="UiMenuLeft">L</button>

                <br>
                <label>Chat Input: <input id="ChatEntry"> </label> <button id="ChatSubmit">Submit</button>

            </div>
        </details>

        <details class="debugTool">
            <summary>Texture</summary>
            <div>
                <label for="TextureSelectRegister">Register: </label>
                <input id="TextureSelectRegister" type="checkbox">
                <br>

                <label for="TextureSelectEnable">Enable: </label>
                <input id="TextureSelectEnable" type="checkbox">
                <br>

                <label for="TextureSelect">Texture: </label>
                <select id="TextureSelect"></select>
            </div>
        </details>

        <div class="debugTool">
            <details>
                <summary>Particle Gens</summary>
                <div>
                    <div style="position:sticky; top:0px; background-color: #1f1f1f;">
                        <input id="MagicAlpha" type="checkbox"> <label for="MagicAlpha">Disable Alpha</label>
                        <br>
                        <label> Tool enabled:</label> <input id="particleToolEnabled" type="checkbox">
                        <br>
                        <button id="particleGensOn">On</button><button id="particleGensOff">Off</button><button id="particleGensSort">Sort</button>
                    </div>
                    <div id="particleGens">

                    </div>
                </div>
            </details>
        </div>
        <div class="debugTool">
            <details id="routinesDetail">
                <summary>Zone Routines</summary>
                <div id="routines" style="margin-left: 8px;">
                </div>
            </details>
        </div>

        <div class="debugTool localTool">
            <details id="blHelper">
                <summary>Battle Loc. Helper</summary>
                <div>
                    <label for="clickCollisionPos">Click Pos:</label> <input id="clickCollisionPos">
                    <br>
                    <hr>

                    <button id="blCopy">Config Copy</button>
                    <br>

                    <label for="blSpawn">Spawn:</label> <input id="blSpawn"><button id="blSpawnSnap">Snap</button>
                    <br>

                    <label for="blEntrance">Entrance:</label> <input id="blEntrance"><button id="blEntranceSnap">Snap</button>
                    <br>

                    <label for="blExit">Exit:</label> <input id="blExit"><button id="blExitSnap">Snap</button>
                    <br>

                    <label for="blTreasure">Treasure:</label> <input id="blTreasure"><button id="blTreasureSnap">Snap</button>
                    <br>

                    <label>Draw Box:</label>
                    <div><input type="checkbox" id="boxLock"><input class="shortInput" id="boxX"><input class="shortInput" id="boxY"><input class="shortInput" id="boxZ"></div>
                    <input id="boxCurrentPos">
                    <br>
                    <hr>
                    <button id="autoPath">Pathing</button><button id="clearPath">Clear</button><button id="spherePath">Boundary</button>
                </div>
            </details>
        </div>

        <div class="debugTool">
            <hr>

            <input id="pause" type="checkbox"> <label for="pause">Pause</label>
            <button id="next">Next Frame</button>
            <br>
        </div>
        <div class="debugConfig debugTool">
            <label for="MagicSpellId">Magic: </label>
            <select id="MagicSpellId" class="medInput"></select>
            <button id="CastMagic">Cast</button>
            <button id="NextMagic">></button>

            <label for="JobAbilityId">Ability: </label>
            <select id="JobAbilityId" class="medInput"></select>
            <button id="UseAbility">Cast</button>
            <button id="NextAbility">></button>

            <label for="ItemId">Item: </label>
            <select id="ItemId" class="medInput"></select>
            <button id="UseItem">Cast</button>
            <button id="NextItem">></button>

            <label for="FurnitureSpawnId">Furnish:</label>
            <select id="FurnitureSpawnId" class="medInput"></select>
            <button id="FurnitureSpawn">Cast</button>
            <button id="FurnitureSpawnNext">></button>

            <label for="MobAbilityId">MobSkill: </label>
            <select id="MobAbilityId" class="medInput"></select>
            <button id="MobAbility">Cast</button>
            <button id="NextMobAbility">></button>

            <label for="NpcSpawnId" class="underline" title="Spawn an NPC. Examples:
                From the NPC table (hex): 1A
                From the FileTable (hex): !52e">Npc:</label>
            <input id="NpcSpawnId" class="medInput">
            <button id="NpcSpawn">Spawn</button>
            <button id="NpcSpawnNext">></button>

            <label for="ExecPathId" class="underline" title="Raw execution. Examples:
                Dat path: ROM/10/9.DAT
                FileTable Index (hex): af1
                Weaponskill animation (hex 0~FF): ws 4B
                Mob-skill animation (hex 0~9FF): msa 9f3">Path: </label>
            <input id="ExecPathId" class="medInput">
            <button id="Exec">Exec</button>
            <button id="NextExec">></button>
        </div>
    </div>

    <div id="UiOffsetSettings" draggable="true" style="left:300px">
        <button id="UiOffsetClose">Close</button>
        <div class="config" id="UiOffsetSettingsEntries">
            <label>Style:</label>
            <input class="shortInput" id="WindowStyle" type="number" min="1" max="8" value="1">
            <label for="UiScale">Ui Scale:</label>
            <input class="shortInput" id="UiScale" type="number" step=".01" value="1">
        </div>
    </div>

    <div id="canvas-container" class="canvas-container-default">
        <div id="init-container">
            <h3>init placeholder</h3>
        </div>
        <div id="error-container">
            <p>error placeholder</p>
        </div>
        <canvas id="canvas" tabindex="1"></canvas>
        <div id="start-container">
            <img id="start-prompt" src="title_txt_01.png"/>
        </div>
    </div>
</div>

<script src="xim.js"></script>
</body>
</html>
