body {
  background: #1f1f1f;
  font-family: Verdana,sans-serif;
  color: #e0e0e0;
}

a:visited {
  color: LightPink;
}

details > div {
    margin-left: 8px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 0.8em;
}

h3 {
    margin-bottom: 4px;
    margin-top: 4px;
}

.no-margin {
    margin: 0px;
    overflow: hidden;
}

.tinyInfo {
    font-size: 0.7em;
}

.tinyInput {
    width:15%;
}

.shortInput {
    width:25%;
}

.medInput {
    max-width: 160px;
}

.alignStart {
    align-self: start;
}

.config {
    display: grid;
    grid-template-columns: 100px 200px;
}

.debugConfig {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
}

#tool-container {
    width: 340px;
}

#canvas-container {
    width: 1280px;
    height: 720px;
    display:inline-block;
    overflow: hidden;
    background-image: url("wallpaper_03.png");
}

.canvas-container-default {
    border: solid 1px #e0e0e0;
}

#start-container {
    width: 1280px;
    height: 720px;
    cursor: pointer;
}

#start-prompt {
    margin-top: 510px;
}

#canvas {
    width: 0px;
    height: 0px;
}

.underline {
    border-bottom: 1px dotted #e0e0e0;
    text-decoration: none;
}

.debugTool {
    display: none;
}

.localTool {
    display: none;
}

.main-container-grid {
    display:flex;
    gap:16px;
}

#UiOffsetSettings {
    display:none;
    position: absolute;
    background: #1f1f1f;
    border: solid 1px #e0e0e0;
    padding: 4px;
    border-radius: 10px;
    cursor: grab;
}

#UiOffsetClose {
    float: right;
}

#init-container {
  display: none;
  position: absolute;
  margin-left: 8px;
}

#error-container {
  display: none;
  position: absolute;
  margin: 64px;
  color: #ee3333;
}

#Timing {
  width: 300px;
  height: 130px;
}